# API
API_URL=http://localhost:8000

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=profiles

# Cassandra
CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_KEYSPACE=mentor
CASSANDRA_TABLE=profiles

# Elasticsearch
ELASTIC_URL=http://localhost:9200
ELASTIC_INDEX=profiles

# Data
CSV_PATH=data/raw/student_profiles.csv
MENTEE_YEAR=2028
